<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <!-- Styles -->
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- END Fonts-->
    
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- END Style -->
</head>
<body>
    <div class="wraper-calc">
        <div class="calc">
            <div class="calc-visor">
                <p class="number"></p><!-- number -->
            </div><!-- calc-visor -->
            <table>
                <tr>
                    <td><button>C</button></td>
                    <td><button><-</button></td>
                    
                </tr>
            </table>
        </div><!-- calc -->
    </div><!-- wraper-calc -->
    <script src="JavaScript/calcular.js"></script>
</body>
</html>